# comp-java-sshclient

./: .gitignore  README.md  pom.xml  sshclient.epf
.github/workflows/: main.yml
src/main/java/ru/ak/info/: Build.java  InfoService.java  package-info.java
src/main/java/ru/ak/model/: Connection.java  Response.java  Tunnel.java  package-info.java
src/main/java/ru/ak/sshclient/: MainClass.java  SshClient.java
src/main/java/ru/ak/sshclient/model/: Connection.java  Response.java  Tunnel.java  package-info.java
src/main/resources/: config.properties
